# PROJET-ESIR2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: InterfaceTest.java
app/src/androidTest/java/com/example/iristick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iristick/: BaseActivity.java  Example.java
app/src/main/java/com/example/iristick/barcode/: BarcodeActivity.java
app/src/main/java/com/example/iristick/camera/: CameraActivity.java  CameraFragment.java  MyCaptureListener.java
app/src/main/java/com/example/iristick/displaypresentation/: DisplayPresentationActivity.java
app/src/main/java/com/example/iristick/displaysurface/: DisplaySurfaceActivity.java
app/src/main/java/com/example/iristick/sensorscube/: SensorsCubeActivity.java
app/src/main/java/com/example/iristick/sensorsreadout/: SensorsReadoutActivity.java
app/src/main/java/com/example/iristick/touchpad/: TouchpadActivity.java
app/src/main/java/com/iristick/camera/template/: FaceContourGraphic.java  MainActivity.java
app/src/main/java/com/iristick/camera/template/helpers/: BaseHelperActivity.java  BoxWithText.java  GraphicOverlay.java  MLImageHelperActivity.java  MLVideoHelperActivity.java
app/src/main/java/com/iristick/camera/template/helpers/vision/: FaceGraphic.java  GraphicOverlay.java  VisionBaseProcessor.java
app/src/main/java/com/iristick/camera/template/helpers/vision/drowsiness/: FaceDrowsiness.java
app/src/main/java/com/iristick/camera/template/helpers/vision/obscure/: ObscureType.java
app/src/main/java/com/iristick/camera/template/helpers/vision/recogniser/: FaceRecognitionProcessor.java
app/src/main/res/layout/: activity_face_recognition.xml  activity_main.xml  add_face_dialog.xml  camera_activity.xml  camera_fragment.xml  recognized_face.xml  touchpad_activity.xml
app/src/main/res/layout-land/: camera_activity.xml  touchpad_activity.xml
app/src/main/res/values/: strings.xml
sprint0/: AddDataToTrain_sequenceDiagram.wsd  AnalyseVideo_sequenceDiagram.wsd  component.wsd  domain_model  feedback.wsd  initialize.puml  initialize.wsd  usecase_diagram.wsd  video_feedback.wsd  watch_feedback.puml
