plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.iristick.camera.template"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.iristick.smartglass:core:1.3.2'
    implementation 'com.iristick.smartglass:support:1.3.2'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    implementation 'com.google.mlkit:vision-common:17.1.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.4'

    // ml
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    implementation 'com.google.mlkit:object-detection:17.0.0'

    implementation 'com.google.mlkit:face-detection:16.1.5'

    // audio
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0'

    // text
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.2.0'


    // ML Kit related dependencies


    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:27.1-android'



    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    // Object detection and tracking features
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    // Face features
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.7'

    // Language Identification
    implementation 'com.google.mlkit:language-id:17.0.4'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'
}