<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dlg_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="Face recognized !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/dlg_image"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/dlg_title"
        android:src="@drawable/baseline_portrait_black_24"
        />

    <TextView
        android:id="@+id/dlg_input"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/dlg_image"
        android:paddingHorizontal="50dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="?"
        tools:ignore="LabelFor"
        />



</RelativeLayout>